{
  "NAME"     : "CameraController Next",
  "DOWNLOAD" : "https://github.com/meirumeiru/CameraController-Next/releases",
  "URL"      : "https://github.com/meirumeiru/CameraController-Next/raw/master/Resources/GameData/CameraController-Next/CameraController-Next.version",
  "GITHUB" : {
      "USERNAME"   : "meirumeiru",
      "REPOSITORY" : "CameraController-Next"
  },
  "VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 0,
    "PATCH" : 0
  },
  "KSP_VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 12,
    "PATCH" : 3
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 12,
    "PATCH" : 0
  }
}
